# config.ini

#in seconds
[DELAY]
#delay to send messages
#This value cannot be lower than 2 sec.
#default MIN = 10 MAX = 120
MIN = 10
MAX = 120

#Delay to join chats
JOIN_DELAY = 10

[CHAT]
#default True
LEAVE_CHAT = True